<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <!-- Include Bootstrap CSS -->
    <style>
        /* Additional custom styles */
        .header, .company-details {
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .company-details p {
            margin: 2px 0;
        }
        .invoice-title {
            text-align: center;
            margin: 10px 0;
        }
        .invoice-info, .trn-info {
            margin-bottom: 5px;
        }
        .invoice-info p, .trn-info p {
            margin: 2px 0;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .invoice-table th, .invoice-table td {
            border: 2px solid #000;
            padding: 3px;
            text-align: center;
        }
        .invoice-table th {
            font-weight: bold;
        }
        .footer {
            margin-top: 10px;
            text-align: right;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .signature {
            margin-top: 40px;
            text-align: center;
        }
        .signature div {
            display: inline-block;
            width: 30%;
        }
        .signature p {
            margin: 0;
            padding: 10px;
        }
        .signature-line {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .signature-line div {
            text-align: center;
            width: 30%;
        }
        .bottom-details {
            text-align: center;
            margin-top: 200px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="company-details">
        <p>{{ company.name }}</p>
        <p>Tel: {{ company.phone }}</p>
        <p>{{ company.address}}</p>
        <p>PO Box:  {{ company.po_box }}</p>
        <p>TRN: {{ company.trn_number }}</p>
    </div>

    <h2 class="invoice-title">TAX INVOICE</h2>
    
    <div class="invoice-info">
        <p><b>Atten:- Mr. {{company.contact_person}}</b></p>
        <p><b>Invoice No: {{ invoice_number }}</b></p>
        <p>Invoice Date: {{ invoice_date|date:"d-M-Y" }}</p>
        <p><b>TRN:- </b>{{company.trn_number}}</p>
    </div>

    <table class="invoice-table" style="width:100%">
        <thead>
            <tr>
                <th style="width:5%">Sr No.</th>
                <th style="width:10%">Delivery Date</th>
                <th style="width:35%">Description</th>
                <th style="width:10%">Amount (Excldng VAT)</th>
                <th style="width:10%">VAT</th>
                <th style="width:10%">Toll Gate</th>
                <th style="width:10%">Total Amount</th>
                <th style="width:10%">Remarks</th>
            </tr>
        </thead>
        <tbody>
            {% for trip in trips %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ trip.date|date:"d-M-Y" }}</td>
                <td>{{ trip.origin }} to {{ trip.destination }}</td>
                <td>{{ trip.amount|floatformat:"2" }} AED</td>
                <td>{{ trip.vat|floatformat:"2" }} AED</td>
                <td>{{ trip.toll_gate|floatformat:"2" }} AED</td>
                <td>{{ trip.amount|add:trip.vat|add:trip.toll_gate|floatformat:"2" }} AED</td>
                <td>{{ trip.freight }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="3"></td>
                <td>{{ total_amount|floatformat:"2" }}/</td>
                <td> {{ total_vat_amount|floatformat:"2" }}</td>
                <td>{{total_toll_amount|floatformat:"2"}}</td>
                <td>{{ total_amount_include_vat|floatformat:"2" }}</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

    <div class="footer">
        <p>Invoice Amount: AED {{ total_amount|floatformat:"2" }}</p>
        <p>VAT Invoice Amount 5%: AED {{ total_vat_amount|floatformat:"2" }}</p>
        <p>Total Amount AED: {{ total_amount_include_vat|floatformat:"2" }}</p>
    </div>

    <div class="signature">
        <pre font-weight="bold"><b>   Prepared By:-                                 Received By:-                           Approved By:-                        </b></pre>
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
